# android-tvheadend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/java/ie/macinnes/tvheadend/: DevTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/macinnes/tvheadend/: Application.java  BootCompletedReceiver.java  Constants.java  DvbMappings.java  MainActivity.java  MiscUtils.java  TvContractUtils.java  TvhMappings.java
app/src/main/java/ie/macinnes/tvheadend/account/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/java/ie/macinnes/tvheadend/migrate/: MigrateUtils.java
app/src/main/java/ie/macinnes/tvheadend/player/: EventLogger.java  ExoPlayerUtils.java  HtspDataSource.java  HtspExtractor.java  HtspFileInputStreamDataSource.java  HtspSubscriptionDataSource.java  ShieldVideoRenderer.java  TvheadendExtractorsFactory.java  TvheadendPlayer.java  TvheadendRenderersFactory.java  TvheadendTrackSelector.java
app/src/main/java/ie/macinnes/tvheadend/player/reader/: AacStreamReader.java  Ac3StreamReader.java  DvbsubStreamReader.java  Eac3StreamReader.java  H264StreamReader.java  H265StreamReader.java  Mpeg2AudioStreamReader.java  Mpeg2VideoStreamReader.java  PlainStreamReader.java  StreamReader.java  StreamReaderUtils.java  TextsubStreamReader.java  VorbisStreamReader.java
app/src/main/java/ie/macinnes/tvheadend/settings/: SettingsFragment.java
app/src/main/java/ie/macinnes/tvheadend/setup/: SetupActivity.java  TvInputSetupActivity.java
app/src/main/java/ie/macinnes/tvheadend/sync/: DvrDeleteTask.java  EpgSyncService.java  EpgSyncTask.java
app/src/main/java/ie/macinnes/tvheadend/tv/: TvheadendRecordingSession.java  TvheadendSession.java  TvheadendTvInputService.java
app/src/main/java/ie/macinnes/tvheadend/tvinput/: HtspRecordingSession.java  HtspSession.java  TvInputService.java
app/src/main/res/layout/: setup_progress.xml
app/src/main/res/xml/: tvinputservice.xml
extensions/ffmpeg/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
htsp/: build.gradle
htsp/src/main/java/ie/macinnes/htsp/: HtspConnection.java  HtspDataHandler.java  HtspException.java  HtspFileInputStream.java  HtspMessage.java  HtspMessageDispatcher.java  HtspMessageSerializer.java  SimpleHtspConnection.java
htsp/src/main/java/ie/macinnes/htsp/tasks/: Authenticator.java  Subscriber.java
