// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'properties.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }

    project.ext {
        minSdkVersion = 22
        compileSdkVersion=30
        targetSdkVersion = 29
        ndkVersion='22.0.7026061'
        javaVersion=JavaVersion.VERSION_1_8
        exoPlayerVersion='2.11.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
