apply plugin: 'com.android.application'

apply from: '../signing.gradle'
apply from: '../acra.gradle'
apply from: '../play.gradle'

androidGitVersion {
    codeFormat 'MNNPPP'
    commitHashLength = 8
    prefix = 'v'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        applicationId "ie.macinnes.tvheadend"
        setProperty("archivesBaseName", applicationId)

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer-core:' + project.ext.exoPlayerVersion
    api 'com.google.android.exoplayer:exoplayer-ui:' + project.ext.exoPlayerVersion
    api project(':extension-ffmpeg')
    implementation project(':htsp')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
